# windeath44.server.auth

./: .dockerignore  .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
.serena/: project.yml
envoy/: envoy.yml
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/domain/domain/: EmailValidation.java  EmailValidationState.java  RandomStringKey.java  RefreshToken.java
src/main/java/com/example/auth/domain/exception/: DontExistsUserException.java  EmailException.java  EmailSendFailedException.java  EmailVerificationFailedException.java  FailedEmailSendException.java  GrpcMappedException.java  GrpcStatusMapper.java  NotFoundEmailValidationException.java  NotFoundOAuthService.java  NotFoundRandomStringKeyException.java  NotFoundRefresTokenException.java  NotFoundRefreshTokenException.java  NotFoundUserException.java
src/main/java/com/example/auth/domain/facade/: OAuthFacade.java
src/main/java/com/example/auth/domain/presentation/: AuthController.java  EmailValidationController.java  GoogleAuthController.java  JwksController.java  OAuthController.java  PasswordValidationController.java  ValidationEmailRequest.java
src/main/java/com/example/auth/domain/service/: AuthService.java  EmailValidationService.java  GoogleAuthService.java  GrpcService.java  MailService.java  PasswordValidationService.java
src/main/java/com/example/auth/global/aspect/: LoggingAspect.java
src/main/java/com/example/auth/global/config/: FeignConfig.java  JacksonConfig.java  MailConfig.java  RsaKeyConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/auth/global/deserializer/: XssStringJsonDeserializer.java
src/main/java/com/example/auth/global/dto/: ResponseDto.java
src/main/java/com/example/auth/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/proto/: auth.proto
src/main/proto/envoy/annotations/: resource.proto
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: authorizationEmail.html  authorizationPassword.html  userIdRetrieval.html
(+136 files in other folders)
